# jplot-android

./: README.md
Ejemplos usando Jplot/GraficaDinamica y pastel/: settings.gradle
Ejemplos usando Jplot/GraficaDinamica y pastel/app/: build.gradle  proguard-rules.pro
Ejemplos usando Jplot/GraficaDinamica y pastel/gradle/wrapper/: gradle-wrapper.properties
Ejemplos usando Jplot/GraficaDinamica y pastel/jplot/: build.gradle
Ejemplos usando Jplot/GraficaDinamica y pastel/jplot1.0/: jplot1.0.aar
Ejemplos usando Jplot/GraficoBarrasJPLOT/app/: build.gradle
Ejemplos usando Jplot/GraficoBarrasJPLOT/jplot1.0/: build.gradle
Examples/PlotBars/: settings.gradle
Examples/PlotBars/app/: build.gradle
Examples/exampleDinamicAndCircle/: settings.gradle
Examples/exampleDinamicAndCircle/app/: build.gradle
Examples/exampleDinamicAndCircle/app/src/androidTest/java/com/exampledinamicandcircle/: ExampleInstrumentedTest.java
Examples/exampleDinamicAndCircle/app/src/main/: AndroidManifest.xml
Examples/exampleDinamicAndCircle/app/src/main/java/com/exampledinamicandcircle/: MainActivity.java
Examples/exampleDinamicAndCircle/app/src/main/res/layout/: activity_main.xml
Examples/exampleDinamicAndCircle/app/src/main/res/values/: strings.xml  themes.xml
Examples/exampleDinamicAndCircle/app/src/main/res/values-night/: themes.xml
Examples/exampleDinamicAndCircle/app/src/test/java/com/exampledinamicandcircle/: ExampleUnitTest.java
Library .aar/: jplot1.2.aar  jplot1.5.aar  jplot1.7.aar
Libreria Jplot/: jplot.aar  jplot1.1.aar
Libreria jplot.aar/: jplot.aar
(+23 files in other folders)
